body, html {
  height: 100%;
  margin: 0;
  font-family: 'Arial';
    background-color: #323232;
    overflow-x: hidden;
    font-weight: lighter;
    -webkit-transition: opacity 2s ease-in;
    -moz-transition: opacity 2s ease-in;
    -o-transition: opacity 2s ease-in;
    -ms-transition: opacity 2s ease-in;
    transition: opacity 2s ease-in;
}

.hero-image {
  background-image: linear-gradient(rgba(255, 255, 255, 0), #262726), url("IMG_Fete.jpg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  border-color: white;
  padding: 10px 10px;
  font-weight: 100;
}

@keyframes swipe {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
    }
    
}
.hero-text h1 {
    font-size: 50px;
    animation: swipe 0.6s;
}

.hero-text p {
  animation: swipe 0.6s;
}
.opening {
    width: 80%;
    font-size: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 5%;
    color: white;
}

@media (max-width: 1000px) {
    .opening {
        width: 75%;
    }   
    
}

@media (max-width: 650px) {  
    .hero-text h1 {
        font-size: 40px;
    }
}

@media (max-width: 500px) {  
    .hero-text h1 {
        font-size: 30px;
    }
}

@media (max-width: 400px) {  
    .hero-text h1 {
        font-size: 20px;
    }
}














.container {
  max-width: 95%; /* Set a max width for the container */
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5em;
  color: #fff;
  text-decoration: underline;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr)); /* Responsive grid */
  gap: 20px; /* Space between grid items */
}

.news-item {
  background-color: #262726;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.2s;
  box-sizing: border-box;
}

.news-item h2 {
  color: #fff;
  margin-top: 0;
}

.news-item p {
  color: #fff;
}

.news-item img {
  width: 100%;
  display: block;
  margin: 20px auto;
  border-radius: 5px;
}

.news-item a {
  display: block;
  margin: 10px auto;
  width: 100%;
  padding: 20px 0px;
  background-color: #fff;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  text-align: center;
}

.news-item a:hover {
  background-color: #e0e0e0; /* Slightly darker on hover */
}

/* Media query for small screens */
@media only screen and (max-width: 767px) {
  .news-container {
      grid-template-columns: 1fr; /* Stack items in a single column */
  }
}





.footer {
    text-align: center;
    font-size: 20px;
    margin-top: 100px;
    height: auto;
    color: white;
}

.footer p {
    color: white;
}

@media only screen and (max-width: 1700px) {
  .footer {
    font-size: 18px;
  }
}

@media only screen and (max-width: 768px) {
  .footer {
    font-size: 16px;
  }
}

@media only screen and (max-width: 480px) {
  .footer {
    font-size: 14px;
  }
}

@media only screen and (max-width: 320px) {
  .footer {
    font-size: 12px;
  }
}